section.raffler {
  display: grid;
  height: 150px;
  width: 300px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 0 auto 50px;
  .number-display {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    color: var(--dark);
    background-color: var(--light-grayish);
    font-size: 3.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button.raffle-button {
    background-color: var(--primary);
    color: var(--white);
    height: 40px;
    width: 105px;
    border: none;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
  }
}
section.numbers-table {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish);
  padding: 10px 5px;
  border-radius: 10px;
  .bingo-number {
    background-color: var(--gray-dark);
    color: var(--light);
    font-size: 1.3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    height: 40px;
    width: 40px;
    transition: ease .3s;
    &.marked {
      animation: marked 1s;
      background-color: var(--red-vivid);
    }
  }
}

@keyframes marked {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
     transform: scale(1);
   }
}